@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Alegreya-Sans-400.woff') format('woff');
}
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/Alegreya-Sans-700.woff') format('woff');
}
@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/Alegreya-Sans-400-Italic.woff') format('woff');
}
/*@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/Alegreya-Sans-700-Italic.woff') format('woff');
}*/
